{
  "Jwt": {
    "Issuer": "GoodIssuer",
    "Audience": "nimadir",
    "Key": "7883dbc3-5692-4a2c-992d-e0c5d22abe2d",
    "Lifetime": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "PostgresDevelopmentDb": "Host=localhost; Port=5432; Database=pharmacy-db-demo; User Id=postgres; Password=0;"
    "PostgresDevelopmentDb": "Host=ec2-44-199-9-102.compute-1.amazonaws.com; Port=5432; Database=d6o2n5cpp2l3hj; User Id=fmyvpjqsbcrqsp; Password=34ab3538e57dbece52e7d712e2ca3ce71ec5a6034c2341e16a530c4195082569;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "2139880833:AAHeoi8bLW4shoXvVebko0vi0_FqiHoZWZU",
          "ChatId": "1282067158",
          "ReadableApplicationName": "Sample Application",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Warning",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailName": "shahriyorbozorov12@gmail.com",
    "Password": "xitvxqyhzcezfgdp"
  }

}
